dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 2 3 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 3 4 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 2 4 0 1
set_location "__ONE__" macrocell 0 1 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 2 5 1 1
set_location "\UART:BUART:rx_last\" macrocell 3 5 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 3 4 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 3 3 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "Net_8" macrocell 3 5 1 3
set_location "Net_22" macrocell 2 5 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 3 5 1 2
set_location "\UART:BUART:pollcount_1\" macrocell 3 5 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 4 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 4 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 2 5 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 3 3 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 3 5 1 0
set_location "\UART:BUART:txn\" macrocell 2 5 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 5 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 3 3 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 3 4 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 3 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 2 3 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 3 4 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 2 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 0
set_io "BUT1(0)" iocell 0 2
set_location "IRQ_BUT1" interrupt -1 -1 0
set_location "\Timer1:TimerHW\" timercell -1 -1 0
set_io "Tx_1(0)" iocell 4 6
set_location "IRQ_UART" interrupt -1 -1 1
set_location "IRQ_TIMER1" interrupt -1 -1 17
set_io "MOTOR1(0)" iocell 0 3
set_io "MOTOR2(0)" iocell 0 1
set_io "BUZZER(0)" iocell 0 5
set_io "LED(0)" iocell 0 6
