# Design01
# 2023-06-25 01:07:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BUT1(0)" iocell 0 2
set_io "MOTOR1(0)" iocell 0 3
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 4 6
set_io "MOTOR2(0)" iocell 0 1
set_io "BUZZER(0)" iocell 0 5
set_io "LED(0)" iocell 0 6
set_location "Net_22" 2 5 0 0
set_location "\UART:BUART:counter_load_not\" 2 3 1 1
set_location "\UART:BUART:tx_status_0\" 2 5 0 1
set_location "\UART:BUART:tx_status_2\" 2 5 1 1
set_location "\UART:BUART:rx_counter_load\" 3 3 0 0
set_location "\UART:BUART:rx_postpoll\" 3 4 1 1
set_location "\UART:BUART:rx_status_4\" 3 3 0 2
set_location "\UART:BUART:rx_status_5\" 3 3 0 1
set_location "__ONE__" 0 1 1 2
set_location "IRQ_BUT1" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 2 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART:BUART:sRX:RxSts\" 3 5 4
set_location "IRQ_UART" interrupt -1 -1 1
set_location "\Timer1:TimerHW\" timercell -1 -1 0
set_location "IRQ_TIMER1" interrupt -1 -1 17
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 3 5 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 3 5 1 0
set_location "Net_8" 3 5 1 3
set_location "\UART:BUART:txn\" 2 5 1 0
set_location "\UART:BUART:tx_state_1\" 2 3 0 1
set_location "\UART:BUART:tx_state_0\" 2 4 1 0
set_location "\UART:BUART:tx_state_2\" 2 4 0 1
set_location "\UART:BUART:tx_bitclk\" 2 5 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 4 0 3
set_location "\UART:BUART:rx_state_0\" 3 4 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 3 1 1
set_location "\UART:BUART:rx_state_3\" 3 4 0 2
set_location "\UART:BUART:rx_state_2\" 3 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 3 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 3 4 1 2
set_location "\UART:BUART:pollcount_1\" 3 5 0 2
set_location "\UART:BUART:pollcount_0\" 3 4 1 0
set_location "\UART:BUART:rx_status_3\" 3 4 0 1
set_location "\UART:BUART:rx_last\" 3 5 0 0
